+++
draft = true
title = '03 - Combat'
+++

Introduction to chapter… Many games have a prose example of a combat encounter, I like that, so will write my own once combat is worked out.

## Structure

A combat is a physical altercation between one or more sides (most often two sides). The game breaks combats into rounds and turns. A **round** represents an elastic amount of in-world time, but must allow every actor the opportunity to act. In this way, a round in a combat between factions might last days, whereas a round between rowdy bar patrons might last a few seconds. The elastic time tries to support the narrative feel of a specific combat, allowing for time between rounds in the same combat as well as time between turns in combat that supports the feeling of the fight as oppose to the rigor of other tactical focused TTRPGs. For example, in a trench warfare combat, one round might last an hour between shots, meaning the actions in the round are spaced out with time in-between. 

During each round, all actors take a **turn**. All actors on a side act at once, taking their turns together. Once every actor takes their turn, the round ends, and the combat starts another round until a victor is determined.

### Step 1: Determine surprise 

Before the first round of combat, the GM may determine that one or more sides are surprised. A side is surprised if they are ambushed, caught off guard, or are somehow unaware of one or more attacking sides. If a GM is uncertain if a side would be surprised, they can consider the following:

1. If no side is trying to be stealthy, no one is surprised.
2. If a side is trying to be stealthy, and the stealth could be uncertain, roll a *notice*/*dodge* contest using the highest *notice* and *dodge* die per-side. If a side's *notice* is lower than another side's *dodge* they are surprised.

A surprised side's actors do not have turns during the first round of combat and automatically loose all initiative rolls.

### Step 2: Roll Initiative

Initiative determines the order in which sides act. Each round starts with both sides selecting one of their members to roll initiative. Once an actor selected to roll initiative, they cannot be selected again until all other actors on their side have been selected. Note, actors with the *minion* trait are not considered when selecting actors to roll initiative. Every selected actor chooses to roll *notice* or *dodge*, the highest roll goes first, the second highest goes second, and so on. If a tie occurs, the players' side goes first, if a tie occurs between two non-player sides, the GM decides the order.

### Step 3: Take Turns

Each actor on a side has a turn. A turn consists of one passive and one aggressive action. The common passive and aggressive actions are detailed in the "Common Actions" section later in this chapter. Many specializations offer other options for passive and aggressive actions; some even offer the ability to take more passive actions per turn. You can forgo doing anything on your turn if you choose.

#### Free Actions

Your turn may also include things that do not cost a passive or aggressive action. Talking is always considered a free action. Some specializations offer other options of free actions or allow you to take a passive or aggressive action as part of another action. These additional actions are not counted against your allotted amount of passive and aggressive actions.

#### Reactions

Certain specializations offer you the ability to react during another side's turn. These actions are called "reactions". Each actor has one reaction per round that can be triggered based on the specific specialization.

Once an actor takes their reaction, they cannot take another reaction until the start of their next turn. 

### Step 4: Begin Next Round

Once all actors on each side have taken their turn, the process starts over from step 2 until one side is deemed the victor. Victory does not mean that all actors on the other side are killed or knocked out; one side might choose to surrender, flee the combat, or may be otherwise restrained. Victory looks like many different things, but combats should end once one side is victorious.

## Common Actions

This section details common passive and aggressive actions that are available to all actors. While this section details some of the most common passive and aggressive actions, you may still improvise actions. If you want to improvise an action, describe the action to the GM, they will tell you if it is possible and what type of (if any) rolls are required to complete the action.

### Passive Actions

#### Move

You move up to five times the sides of your *dodge* die in a reasonable unit of measure for the combat. For example, in most combats between humanoid creatures, the unit of 5 feet makes sense, but for a combat between factions fighting in open field, 20 yards might be more appropriate. An actor with 1d4 *dodge* can move up to 20 units of measure, thus in a normal combat, 20 feet. You also use this action to remove the *prone* condition.

#### Dodge

You take the time to look around and be light on your feet. You roll double dodge dice when targeted by an attack until the start of your next turn. An actor cannot be under the effects of dodge multiple times. 

#### Hide

You try to become hidden from other actors. Roll a *dodge*/*notice* contest against the highest *notice* actor on each opponent side. If you win the contest, you gain the *hidden* condition. 

#### Search

You try to find something that is *hidden*. Roll a *notice*/*dodge* contest against the hidden entity. If you win the thing loses the *hidden* condition.

#### Aid 

You can give your action to aid another actor's action on your side. The actor that you aid can roll double dice on their next contest. Only one aid can be applied to a contest. For example, two actors cannot give aid to the same actor's contest (i.e., you can't double the double dice). An actor cannot aid themself.

#### Cast a Passive Spell

If a specialization has given you access to use a spell that is marked passive, you may spend a passive action to cast the spell. Each spell has its own casting time, which might be more than one action. A spell that is marked as *ritual* cannot be cast during combat.

#### Use Equipped Item

Use or interact with an item that is marked in one of the equipped slots. 

### Aggressive Actions

#### Coup de Grâce

Target an *unconscious* actor, you force a fight/vigor contest. If you win the target dies.

#### Attack

You make one melee or ranged attack. See the "Attacking and Defending" section for specifics.

#### Cast an Aggressive Spell

If a specialization has given you access to use a spell that is marked aggressive, you may spend an aggressive action to cast the spell. Each spell has its own casting time, which might be more than one action. A spell that is marked as *ritual* cannot be cast during combat.

#### Sprint

Take the "move" passive action up to four times without spending a passive action. Until the start of your next turn you gain the *flat-footed* condition.

#### Use Unequipped Item

Use or interact with an item that is marked in one of the stored slots. 

## Movement During Combat

Combat is usually described narratively. This means that the general location is often enough to determine position and movement inside of combat; relative positioning (i.e., "near-by", "at the edge of the room", "within-sight", etc.) is adequate information for running a combat. If a fight requires more specific positioning, or the distances between things are of issue, an actor can move a number of measurement units equal to the sides of their *dodge* dice times five. This measurement unit can change depending on the scale of the combat. This is determined by the GM when distances are required.

For example, a player wants to reach the teleportation portal before it closes. At this moment, the GM can make the determination that the player is 30 feet away from the portal at the start of their turn. The player has a *dodge* die of 1d4, and thus can move up to 20 feet during their turn using a passive action. The player then decides to use their aggressive action to sprint to reach the portal in time. Note: the exact position of the player does not need to be known until a question of distance/movement arises. These decisions are up to the GM's discretion and should be reasonable based on the narrative play up until the point of needing the exact positioning. 

## Attacking and Defending

Attacking and defending take a concrete structure. Making an attack takes the following steps:

1. Select a target within range.
2. Determine situational bonuses.
3. Roll damage.

The target of your attack can then defend:

1. Apply *dodge*.
2. If damage exceeds *dodge*, apply any applicable *defense*.
3. Apply any additional damage and update defenses.

### Attacking

Attacking a target forces your target to react, lest they be killed or harmed. Attacking is simple: select a target that is within your range, and roll applicable damage.

Every weapon in the game, including improvised weapons and unarmed attacks, come with one or more specific damage die or dice and damage types, a defense value (covered in the "Defending" section), and a range. Some weapons have additional traits that alter their features or offer new abilities/rules. See "Equipment" chapter for a complete listing of basic weaponry. 

#### Range

Range is divided into five categories:

1. **Adjacent**: These are melee weapons; you need to be next to the target to be within range. This would mean within touch of the target, i.e., arms length. 
2. **Close**: These are generally thrown weapons, that can be used within a close range. If specific positioning is needed, close range weapons can be used from 20 to 60 feet. 
3. **Short**: These are generally ranged weapons that are designed for skirmish type engagements. If specific positioning is needed, short range weapons can be used within 30 to 120 feet.
4. **Long**: These are generally ranged weapons that are designed for battle/war type engagements. If specific position is needed, long range weapons can be used within 80 to 320 feet.
5. **Extreme**: These are generally unlimited ranged weapons. They can target anything that the actor can see. 

#### Damage

Damage rolls take the following formula:

$$
\text{weapon die (dice)} + \text{skill die} + \text{bonuses} 
$$

The damage type of the attack is determined by the weapon. 

##### Weapon Dice

Weapons offer a base damage die and damage type to attack. For example, a knife or dagger offers a damage die of 1d4 and a damage type of piercing. Traits can modify these features, for example, the *versatile(S)* feature allows the actor to select between piercing and slashing as the damage type.

Weapon dice are exploding by default; if you roll the maximum number on the die, roll the die again and add the result to the total. This exploding can be done any number of times. For example, an actor that rolls a 4 on a 1d4 roll, gets to roll again, if that result is also a 4, they can roll an additional time, this repeats until the actor does not roll the maximum value. This means that weapons with a smaller die are more likely to explode, but have a higher variance in damage (i.e., often times do smaller amounts of damage, with large spikes every so often) whereas weapons with large damage dice are less likely to explode but more likely to have a consistent damage profile. Weapons that have you roll multiple damage dice (i.e., 2d4) also explode as described above. The results of all weapon dice (including additional dice from explosions) are added to the total that make up your "weapon dice", for calculation dice.

##### Skill Dice 

Weapons are broadly broken into melee (i.e., adjacent and close ranged) and ranged (i.e., short, long, and extreme ranged) weapons. When rolling damage with a melee weapon, an actor adds their *fight* skill to damage rolls. As described in the "Skills" chapter, skills are exploding (like damage dice). Ranged weapons add the *shoot* skill in place of the *fight* skill. Certain weapon traits or specializations might allow you to substitute one skill for another or offer bonuses for using certain skills to augment damage. 

##### Bonuses

Bonuses to damage fall into two large categories: situational and specialization bonuses. Most situational bonuses offer either **advantage** (double dice) or **disadvantage** (half dice). 

Certain situations trigger bonuses and deficits to damage rolls. For example, being hidden offers the ability to roll double damage against a target that does not notice you; this would be called an advantage. Being restrained or grappled decreases your ability to attack, thus halving the number of dice rolled; this would be called a disadvantage. Theses situational effects are either determined ad hoc by the GM or assumed via a condition.

When rolling damage with advantage, double all weapon and skill dice applied to the roll. For example, if a player is *hidden* from their target, they roll damage with advantage. A player in this situation using a dagger (1d4) and has a 1d8 in the skill *fight* would roll 2d4 + 2d8 for damage. 

Disadvantage is a bit more complicated. Rolling half dice is difficult because half of 1 is a fraction, thus impossible to roll. Because of this, in the case of rolling one die, disadvantage alters the number of sides being rolled. 

| Original Dice | Disadvantage |
| ------------- | ------------ |
| 1d4           | 1d2          |
| 1d6           | 1d3          |
| 1d8           | 1d4          |
| 1d10          | 1d5          |
| 1d12          | 1d6          |
| 1d20          | 1d10         |

If you do not have a physical die of the required sides, roll the original die and divide by two, rounding down. For example, half of 1d4 is 1d2. To roll a d2 you could either flip a coin, or roll 1d4 where ones and twos count as ones and threes and fours are counted as twos.

When rolling half of multiple dice, the equation becomes simpler. Roll half the number of dice rounded down (i.e., 3d6 becomes 1d6). Disadvantage applies to the damage roll as a whole not to each individual part, so if a player attacking with a dagger (1d4) and had a 1d4 in *fight*, disadvantage would make the total roll 1d4.

Situational bonuses can sometimes add additional damage dice, most commonly in the case of poison or blade oils. These alchemical items offer a situational increase to the number of dice rolled for a specific attack, based on a set of rules. See the "Equipment" chapter for more details.

Specialization bonuses are much more wide sweeping and broad. When in doubt, the specialization tells you how to do the bonus. Specializations can be as simple as giving advantage or disadvantage as described above, or as complicated as worrying about the weather for this attack. Knowing your specializations is the player's responsibility and rules ambiguity or disagreements are determined by GM as impartially as possible.

###### Optional Rule: Just Divide and Multiply, Damn It

This optional rule does away with the idea that advantage and disadvantage apply before the dice have been rolled and instead moves the effect to after damage has been calculated. This means that advantage just takes the original damage roll and multiples it by two, and disadvantage takes the original damage roll and divides by two (rounded down). 

This optional rule might be appealing if the disadvantage rules seem to be clunky or not worth the additional time. Do keep in mind for those trying out this rule that it does cut down on the possibility of exploding dice because players are rolling fewer dice. Thus advantage rolls might be more impactful in a game not using this optional rule.

### Defending 

Defending is broken up into two categories: *dodge* and *defense*. First lets talk about what Hit Points (*hp*) represent in Fen. *hp* is a number that represents that the amount of effort an actor can exert before a strike would knock them out or kill them. Consequently, *hp* is expended when a strike, event, or situation would kill an actor if they didn't react in some way. For example, an actor who is attacked by a person with a knife spends hit points to dodge the knife and prevent it from cutting any major arteries. An actor that is caught between two walls trying to crush them must spend hit points to struggle against them. An actor falls off a cliff must spend hit points trying to break their fall. Hit points decrease when exerted in an effort to stop yourself from dying or being seriously harmed. The act of defending is augmenting this effort with training (i.e., *dodge*) and equipment (i.e., *defense*). As a general note, all ties roll in the defenders favor.

#### Dodge

The skill *dodge* represents the training required to effortlessly dodge unskillful strikes or attacks. Consider an untrained peasant taking up arms against a well trained soldier. This solitary peasant would have to strike well to require the trained soldier to exert any real effort to negate the attack. A wild strike would no sooner effect a well trained soldier in pajamas than in armor; *dodge* represents this ability. 

To apply *dodge*, the actor being targeted by an attack rolls a *dodge* contest against the attacker's damage roll. If the actor defending wins the contest, they exert no effort, and thus lose no *hp*. For example, this peasant strikes at the invading soldier wildly with a pitchfork and rolls a two for damage. The soldier then rolls a 1d6 for their *dodge* skill and gets a four. Four is larger than two, thus the solider wins the contest, this does not require the solider to expend any effort in defense of the strike, and the soldier does not lose any *hp*. On the other hand, if the peasant had rolled a ten for damage and the solider rolled a four to dodge, the solider would then have to move on to defending with their *defense* and possibly their effort *hp*.

*dodge* is a pass or fail roll, and does not reduce incoming damage. If you fail your *dodge* contest you must move on to *defense*.

#### Defense

**Might need to change to reflect actual defense ratings when I figure that out**

Defense represents the cumulative effect of your equipment on the need to expend effort to stop yourself from dying. Each item that is used in the defense of your body (armor, shields, weapons, magic, etc.) has a stat called *defense*. *defense* is the amount of damage an item can protect you from and also represents the overall health of an item. Armor and shields are the most commonly used items for defense, but all weapons also come with a defense rating. 

Let's once again look at the example of the peasant and invading solider. The soldier is kitted with a standard chain shirt, tabard, and helm associated with their rank and station. Armor is an outfit. It encompasses all the items worn in a set of armor, however, each item does not have its own defense stat. Our soldier is wearing the chain shirt, tabard, and helm that makes up chain armor. This chain armor offers the solider a *defense* of three. The ability to customize the look and feel of armor adds to the narrative but keeps rules around armor simple. Another solider may have lost their tabard betting in the bar last night, and is instead wearing a simple sash in the colors of the invading army, but the chain armor still counts.

*Defense* reduces the amount of *hp* (effort) required to stop an attack from killing an actor, if the peasant rolled ten damage, and the defense of the armor is three, thus the solider has to expend seven *hp* not to die. If instead the peasant rolled three damage and bypassed *dodge*, the solider would not have to expend any *hp* at all.

Armor and worn (*ward*) *defense*s are applied automatically (compulsory) without choice of the actor. Armor protects the actor regardless of if the actor does anything, thus it reduces incoming damage regardless of actor effort. Any attack that bypasses *dodge* will hit an actor's armor. In the case of an attack that specifically attacks armor (i.e., rust monsters), the monster's effect to armor applies once it overcomes *dodge*. Also, any damage that exceeds an armor's *defense* lowers its *defense* permanently by one. Back to our example, after the peasant rolled a ten for damage and this damage was reduced by three for the soldier's armor, the defense rating of the chain armor goes down by one to two, because the armor did not reduce all the incoming damage. This also results in the solider taking 7 *hp* of damage.

Once an item's *defense* is reduced to zero, it breaks and is considered to be sundered. Some natural armors or other defenses do not reduce when exceeded and are specially marked. Outside of combat, armor and other items with *defense* can be mended either by magic or with tools. Sundered items cannot be fixed without the help of magic or an expert smith with lots of materials.

Shields and weapons can also add to a defending actor's defense but are up to that actor's discretion. Shield and weapon *defense*s are applied before armor defenses and act the same as armor for the sake of damage reduction. Lets assume that our solider had a shield with a *defense* of two. This would mean that our peasant's attack of ten damage would first be reduced to eight by the shield, then reduced to five by their chain armor, resulting in a total of five *hp* expended by the solider. In this case, both the shield's and the armor's *defense* would be reduced by one. If, for example, the peasant dealt two points of damage and bypassed *dodge*, the shield would *defend* all the damage, thus the attack would have not touched the armor and would not reduce the shield's *defense*.

The decision to apply a shield's or weapon's *defense* is decided after damage is rolled but before it is applied. Some attacks might bypass defenses or do more damage to certain types of armor/shields/weapons. This would not be known before the decision to use a shield or weapon for *defense*. The only thing the actor would know is how much damage was rolled. A sundered shield or weapon cannot be used to attack unless otherwise stated.

##### Spell Defense: Wards and Shields

Some spells offer the ability to augment, increase, or heal the *defense* of an item, while others offer additional *defense*s of their own. Spells are either marked as *ward*, which would be compulsory (like armor), or *shield*, which would be discretionary (like shields or weapons). The actor who is under the effect of a *shield* decides if the *shield* is used or not. *Ward*s and *shield*s are staples of defensive (abjurative) magic and make up the majority of how actors gain *defense* against spells (which often bypass all but *dodge*).
